# RestaurantReview

./: .gitignore  README.md
Mobile/: Mobile.sln
Mobile/Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalVariables.cs  Mobile.csproj
Mobile/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Mobile/Mobile/Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Mobile/Mobile/Mobile.Android/Resources/: Resource.designer.cs
Mobile/Mobile/Mobile.iOS/: AppDelegate.cs  Mobile.iOS.csproj
Mobile/Mobile/Mobile/CustomControls/: RatingBar.xaml  RatingBar.xaml.cs
Mobile/Mobile/Mobile/Models/: RegisteringUserOrOwner.cs
Mobile/Mobile/Mobile/Services/: APIComm.cs  MockDataStore.cs
Mobile/Mobile/Mobile/TriggerActions/: EntryFrameBackgroundColorAction.cs
Mobile/Mobile/Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RestaurantViewModel.cs
Mobile/Mobile/Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  Register.xaml  Register.xaml.cs  Restaurant.xaml  Restaurant.xaml.cs
Shared/: Shared.csproj
Shared/DBModels/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  BaseModel.cs  Restaurant.cs  Review.cs  Reviews.cs
Shared/DTOModels/: AddReplyToComment.cs  DTOBaseModel.cs  LoggedUser.cs  LoginUser.cs  NewRestaurant.cs  RegisteringUser.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs
Web/Controllers/: RestaurantsController.cs  ReviewsController.cs  UsersController.cs
Web/Controllers/API/: RestaurantsController.cs  ReviewsController.cs  UsersController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 20200324225844_CustomIdentityAndRoles.Designer.cs  20200324225844_CustomIdentityAndRoles.cs  20200325034516_Restaurants.Designer.cs  20200325034516_Restaurants.cs  20200326033224_UserRoles.Designer.cs  20200326033224_UserRoles.cs  20200331040530_User_Name.Designer.cs  20200331040530_User_Name.cs  20200402001639_Reviews.Designer.cs  20200402001639_Reviews.cs  20200403032525_RemovingWrongReviewsTable.Designer.cs  20200403032525_RemovingWrongReviewsTable.cs  20200403032715_ReviewsTable.Designer.cs  20200403032715_ReviewsTable.cs
Web/Properties/: launchSettings.json
Web/Services/: DatabaseSeeder.cs
Web/ViewModels/: ApplicationUserWithSingleRole.cs  ApplicationUser_CreateUser.cs  RestaurantDetail.cs
Web/Views/Home/: Index.cshtml
Web/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutLandingPage.cshtml  _LoginPartial.cshtml
Web/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/assets/css/: style.css
Web/wwwroot/assets/js/: main.js
